/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "zmk-helpers/key-labels/42.h"                                      // Source key-labels.

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.
#define QWERTY	    0
#define QWERTY_HRM  1
#define COLEMAK_DH  2
#define COLEMAK_HRM 3
#define STENO	    4
#define EXTENDED    5
#define FUNCTION    6
#define HRM_ENABLED 7

&sk { lazy; };

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    macros {
        plover: plover_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp E &kp R &kp F &kp V &kp O &kp L>,
                <&macro_tap>,
                <&tog STENO>,
                <&macro_release>,
                <&kp E &kp R &kp F &kp V &kp O &kp L>;
        };

        qwerty: qwerty_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_off COLEMAK_DH &tog_off STENO>;
        };

        colemak: colemak_dh_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_off STENO &tog_on COLEMAK_DH>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        enable_hrm_qwerty {
            if-layers = <QWERTY HRM_ENABLED>;
            then-layer = <QWERTY_HRM>;
        };

        enable_hrm_colemak_dh {
            if-layers = <COLEMAK_DH HRM_ENABLED>;
            then-layer = <COLEMAK_HRM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E         &kp R    &kp T      &kp Y      &kp U     &kp I         &kp O    &kp P     &kp LBKT
&mt LCTRL ESC  &kp A  &kp S  &kp D         &kp F    &kp G      &kp H      &kp J     &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHIFT     &kp Z  &kp X  &kp C         &kp V    &kp B      &kp N      &kp M     &kp COMMA     &kp DOT  &kp FSLH  &kp RBKT
                             &mo EXTENDED  &kp DEL  &kp RET    &kp SPACE  &kp BSPC  &mo FUNCTION
            >;
        };

        qwerty_hrm {
            display-name = "HRM";
            bindings = <
&trans  &trans         &trans       &trans       &trans        &trans    &trans  &trans        &trans       &trans       &trans            &trans
&trans  &hml LSHIFT A  &hml LALT S  &hml LGUI D  &hml LCTRL F  &trans    &trans  &hmr RCTRL J  &hmr RGUI K  &hmr RALT L  &hmr RSHIFT SEMI  &trans
&trans  &trans         &trans       &trans       &trans        &trans    &trans  &trans        &trans       &trans       &trans            &trans
                                    &trans       &trans        &trans    &trans  &trans        &trans
            >;
        };

        colemak_dh {
            display-name = "Colemak-DH";
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp B     &kp J   &kp L   &kp U      &kp Y    &kp LBKT  &kp RBKT
&trans  &kp A  &kp R  &kp S   &kp T   &kp G     &kp M   &kp N   &kp E      &kp I    &kp O     &kp APOS
&trans  &kp Z  &kp X  &kp C   &kp D   &kp V     &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &kp SEMI
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        colemak_dh_hrm {
            display-name = "HRM";
            bindings = <
&trans  &trans         &trans       &trans       &trans        &trans    &trans  &trans        &trans       &trans       &trans         &trans
&trans  &hml LSHIFT A  &hml LALT R  &hml LGUI S  &hml LCTRL T  &trans    &trans  &hmr RCTRL N  &hmr RGUI E  &hmr RALT I  &hmr RSHIFT O  &trans
&trans  &trans         &trans       &trans       &trans        &trans    &trans  &trans        &trans       &trans       &trans         &trans
                                    &trans       &trans        &trans    &trans  &trans        &trans
            >;
        };

        steno_layer {
            display-name = "Steno";
            bindings = <
&none  &kp HASH  &kp HASH  &kp HASH      &kp HASH  &kp HASH    &kp HASH  &kp HASH  &kp HASH      &kp HASH  &kp HASH  &kp HASH
&none  &kp S     &kp P     &kp P         &kp H     &kp STAR    &kp STAR  &kp F     &kp P         &kp L     &kp T     &kp D
&none  &kp S     &kp K     &kp W         &kp R     &kp STAR    &kp STAR  &kp R     &kp B         &kp G     &kp S     &kp Z
                           &mo EXTENDED  &kp A     &kp O       &kp E     &kp U     &mo FUNCTION
            >;
        };

        extended_layer {
            display-name = "Extended";
            bindings = <
&kp GRAVE    &kp N1      &kp N2    &kp N3    &kp N4      &kp N5        &kp N6        &kp N7      &kp N9   &kp N9     &kp N0      &kp MINUS
&trans       &kp LSHIFT  &kp LALT  &kp LGUI  &kp LCTRL   &none         &kp LEFT      &kp DOWN    &kp UP   &kp RIGHT  &none       &none
&bootloader  &sys_reset  &tog 7    &colemak  &bt BT_PRV  &bt BT_NXT    &out OUT_TOG  &bt BT_CLR  &qwerty  &plover    &sys_reset  &bootloader
                                   &trans    &trans      &trans        &trans        &trans      &trans
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&kp F1  &kp F2      &kp F3    &kp F4    &kp F5      &kp F6          &kp F7        &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
&none   &sk LSHIFT  &sk LALT  &sk LGUI  &sk LCTRL   &kp C_VOL_UP    &kp C_BRI_UP  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END  &none
&none   &none       &none     &none     &kp C_MUTE  &kp C_VOL_DN    &kp C_BRI_DN  &kp PSCRN  &none      &none      &none    &none
                              &trans    &trans      &trans          &trans        &trans     &trans
            >;
        };

        hrm_layer {
            display-name = "HRM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
