CONFIG_ZMK_KEYBOARD_NAME="W'isadel Corne"

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Enable NKRO for Steno
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y